<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <title>polyPanda</title>
</head>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #1C1B20;
  }
  .polypanda > polygon {
    opacity: 0;
    transform: scale(0);
    transform-origin: 50% 50%;
  }
</style>
<body>
<svg class="polypanda" version="1.1" xmlns="http://www.w3.org/2000/svg" width="510px" height="500px" viewBox="0 0 510 500">
<g>
  <polygon style="fill:#434048;" points="84,15.25 55.688,29.563 125.71,56.451 "/>
  <polygon style="fill:#28262B;" points="55.688,29.563 55.688,29.563 70.5,70.75 28.125,84.875 "/>
  <polygon style="fill:#232127;" points="55.688,29.563 70.5,70.75 125.71,56.451 "/>
  <polygon style="fill:#1C1B20;" points="70.5,70.75 69.969,112.688 28.125,84.875 "/>
  <polygon style="fill:#1F1E24;" points="70.5,70.75 125.71,56.451 69.969,112.688 "/>
  <polygon style="fill:#252427;" points="28.125,84.875 69.969,112.688 42.438,154.489 "/>
  <polygon style="fill:#38363E;" points="69.969,112.688 42.438,154.489 125.71,56.451 "/>
  <polygon style="fill:#6C6A79;" points="42.438,154.489 85.054,112.479 125.71,56.451 "/>
  <polygon style="fill:#E8E8E7;" points="14.556,252.55 180.617,183.244 42.438,154.489 "/>
  <polygon style="fill:#E7E7E7;" points="85.054,112.479 42.438,154.489 237.25,126.622 "/>
  <polygon style="fill:#F1F1EF;" points="85.054,112.479 191.875,98.479 237.25,126.622 "/>
  <polygon style="fill:#E7E7E8;" points="125.71,56.451 191.875,98.479 85.054,112.479 "/>
  <polygon style="fill:#EFF0F6;" points="258.05,31.531 194.5,29.25 125.71,56.451 "/>
  <polygon style="fill:#F7F7F7;" points="125.71,56.451 258.05,31.531 237.25,126.622 "/>
  <polygon style="fill:#F7F7F7;" points="257.64,102.667 237.25,126.622 257.64,29.563 "/>
  <polygon style="fill:#F5F5F3;" points="257.64,102.667 237.25,126.622 258.171,154.489 "/>
  <polygon style="fill:#EDEDEB;" points="237.417,239.458 258.171,154.489 237.25,126.622 "/>
  <polygon style="fill:#E8E8E8;" points="237.25,126.622 180.617,183.244 237.417,239.458 "/>
  <polygon style="fill:#A8A7AD;" points="180.617,183.244 167.789,196.211 196.332,197.583 "/>
  <polygon style="fill:#53505E;" points="196.332,197.583 167.789,196.211 195.7,211.583 "/>
  <polygon style="fill:#5D5C60;" points="196.332,197.583 195.7,211.583 210.307,238.363 210.469,212.583 "/>
  <polygon style="fill:#494750;" points="195.7,211.583 195.267,238.363 210.307,253.127 "/>
  <polygon style="fill:#75737A;" points="195.7,211.583 210.307,238.363 210.307,253.127 "/>
  <polygon style="fill:#32303B;" points="167.789,196.211 195.7,211.583 195.267,238.363 "/>
  <polygon style="fill:#7E7C88;" points="195.267,238.208 201.844,259.346 210.307,252.973 "/>
  <polygon style="fill:#66646F;" points="167.789,196.211 118.103,246.435 181.86,217.854 "/>
  <polygon style="fill:#45434D;" points="181.86,217.854 168.284,232.147 118.976,245.618 "/>
  <polygon style="fill:#353449;" points="181.86,217.854 182.215,231.875 168.284,232.147 "/>
  <polygon style="fill:#393549;" points="181.86,217.854 187.943,226.817 182.215,231.875 "/>
  <polygon style="fill:#69678D;" points="182.215,231.875 181.666,238.979 175.008,238.625 "/>
  <polygon style="fill:#7D7EB0;" points="182.215,231.875 168.284,232.147 175.008,238.625 "/>
  <polygon style="fill:#343545;" points="168.284,232.147 162.212,245.342 175.008,238.625 "/>
  <polygon style="fill:#292932;" points="181.666,238.979 162.212,245.342 175.008,238.625 "/>
  <polygon style="fill:#221F27;" points="181.666,238.979 188.168,252.548 162.212,245.342 "/>
  <polygon style="fill:#5A5866;" points="168.284,232.147 118.103,245.764 162.185,245.321 "/>
  <polygon style="fill:#4F4D56;" points="162.212,245.342 118.976,245.618 188.168,252.548 "/>
  <polygon style="fill:#3E3B4B;" points="118.976,245.618 126.146,323 188.168,252.548 "/>
  <polygon style="fill:#68666E;" points="118.976,245.618 83.583,280.286 126.146,323 "/>
  <polygon style="fill:#525060;" points="188.168,252.548 201.844,259.5 126.146,323 "/>
  <polygon style="fill:#383646;" points="187.943,226.817 182.215,231.875 181.666,238.979 188.168,252.548 195.267,238.363 "/>
  <polygon style="fill:#66627A;" points="195.267,238.363 188.168,252.548 201.844,259.5 "/>
  <polygon style="fill:#CFCED2;" points="210.307,253.127 126.146,323 182.567,365.52 "/>
  <polygon style="fill:#EFEFF2;" points="258.171,295.74 210.307,253.127 182.567,365.52 "/>
  <polygon style="fill:#DDDCE1;" points="210.469,212.583 210.307,253.127 237.417,239.458 "/>
  <polygon style="fill:#DDDCE0;" points="237.417,239.458 210.307,253.127 258.171,295.74 "/>
  <polygon style="fill:#E9E9EA;" points="257.64,156.662 237.417,239.458 258.171,295.74 "/>
  <polygon style="fill:#E0E0E3;" points="237.472,364.809 258.171,377.574 258.171,295.74 "/>
  <polygon style="fill:#E4E4E5;" points="14.556,252.55 84.615,280.286 55.775,324.581 "/>
  <polygon style="fill:#E4E3E3;" points="180.617,183.244 14.556,252.55 84.615,280.286 "/>
  <polygon style="fill:#CBCBD3;" points="14.556,252.55 13.667,336.979 55.775,324.581 "/>
  <polygon style="fill:#AFB0B8;" points="55.775,324.581 13.667,336.979 42.563,393.438 "/>
  <polygon style="fill:#9D9EA4;" points="55.775,324.581 42.563,393.438 69.563,420.188 "/>
  <polygon style="fill:#A0A29F;" points="55.775,324.581 111.391,448.749 69.563,420.188 "/>
  <polygon style="fill:#CDCDCB;" points="55.775,324.581 126.146,323 153.58,419.75 "/>
  <polygon style="fill:#D0D0CF;" points="84.615,280.286 55.775,324.581 126.146,323 "/>
  <polygon style="fill:#B3B7B7;" points="126.146,323 153.58,419.75 196.286,462.346 "/>
  <polygon style="fill:#CFD0D3;" points="126.146,323 182.567,365.52 196.286,462.346 "/>
  <polygon style="fill:#CCCCCB;" points="100.333,367.333 111.391,448.749 196.286,462.346 "/>
  <polygon style="fill:#32332F;" points="111.391,448.749 196.286,462.346 169.583,477.667 "/>
  <polygon style="fill:#23251E;" points="196.286,462.346 169.583,477.667 238.417,491 "/>
  <polygon style="fill:#34372A;" points="196.286,462.346 257.641,490.611 238.417,491 "/>
  <polygon style="fill:#7A7F7C;" points="182.567,365.52 257.641,490.611 196.286,462.346 "/>
  <polygon style="fill:#787B7C;" points="182.567,365.52 257.875,460.667 257.641,490.611 "/>
  <polygon style="fill:#B4B4BA;" points="182.376,365.438 220.104,371.505 194.897,381.099 "/>
  <polygon style="fill:#323039;" points="194.897,381.099 220.104,371.505 210.958,401.39 "/>
  <polygon style="fill:#25242C;" points="220.104,371.505 230.216,412.836 210.958,401.39 "/>
  <polygon style="fill:#2D2B33;" points="220.104,371.505 239.625,379.208 257.566,420.171 "/>
  <polygon style="fill:#5E5C67;" points="220.104,371.505 258.171,377.574 239.625,379.208 "/>
  <polygon style="fill:#383540;" points="239.625,379.208 258.171,377.574 251.559,406.467 "/>
  <polygon style="fill:#48484B;" points="258.171,377.574 264,405.932 257.785,420.688 251.559,406.467 "/>
  <polygon style="fill:#1D1C20;" points="220.104,371.505 230.216,412.836 245.987,405.129 "/>
  <polygon style="fill:#1E1E20;" points="245.987,405.129 230.216,412.836 246.35,422.425 "/>
  <polygon style="fill:#161616;" points="245.987,405.129 246.35,422.425 257.566,420.171 "/>
  <polygon style="fill:#212123;" points="257.566,420.171 246.35,422.425 257.317,434.486 "/>
  <polygon style="fill:#64666A;" points="246.35,422.425 210.958,401.39 257.875,460.667 "/>
  <polygon style="fill:#434447;" points="246.35,422.425 257.875,460.667 257.317,434.486 "/>
  <polygon style="fill:#EAE9E7;" points="237.25,126.622 180.617,183.244 42.438,154.489 "/>
  <polygon style="fill:#B1B4AC;" points="100.333,367.333 111.391,448.749 55.775,324.581 "/>
  <polygon style="fill:#C4C5CD;" points="182.567,365.52 237.472,364.809 258.171,377.574 "/>
  <polygon style="fill:#434048;" points="430.958,14.673 459.271,28.986 389.247,55.875 "/>
  <polygon style="fill:#28262B;" points="459.271,28.986 459.271,28.986 444.458,70.173 486.833,84.298 "/>
  <polygon style="fill:#232127;" points="459.271,28.986 444.458,70.173 389.247,55.875 "/>
  <polygon style="fill:#1C1B20;" points="444.458,70.173 444.989,112.111 486.833,84.298 "/>
  <polygon style="fill:#1F1E24;" points="444.458,70.173 389.247,55.875 444.989,112.111 "/>
  <polygon style="fill:#252427;" points="486.833,84.298 444.989,112.111 472.521,153.914 "/>
  <polygon style="fill:#38363E;" points="444.989,112.111 472.521,153.914 389.247,55.875 "/>
  <polygon style="fill:#6C6A79;" points="472.521,153.914 429.904,111.903 389.247,55.875 "/>
  <polygon style="fill:#E8E8E7;" points="500.401,251.974 334.341,182.667 472.521,153.914 "/>
  <polygon style="fill:#E7E7E7;" points="429.904,111.903 472.521,153.914 277.708,126.046 "/>
  <polygon style="fill:#F1F1EF;" points="429.904,111.903 323.083,97.904 277.708,126.046 "/>
  <polygon style="fill:#E7E7E8;" points="389.247,55.875 323.083,97.904 429.904,111.903 "/>
  <polygon style="fill:#EFF0F6;" points="258.05,31.531 320.458,28.673 389.247,55.875 "/>
  <polygon style="fill:#F7F7F7;" points="389.247,55.875 258.05,31.531 277.708,126.046 "/>
  <polygon style="fill:#F7F7F7;" points="257.64,102.667 277.708,126.046 257.64,29.563 "/>
  <polygon style="fill:#F5F5F3;" points="257.64,102.667 277.708,126.046 258.171,154.489 "/>
  <polygon style="fill:#EDEDEB;" points="277.541,238.882 258.171,154.489 277.708,126.046 "/>
  <polygon style="fill:#E8E8E8;" points="277.708,126.046 334.341,182.667 277.541,238.882 "/>
  <polygon style="fill:#A8A7AD;" points="334.341,182.667 347.169,195.634 318.626,197.007 "/>
  <polygon style="fill:#53505E;" points="318.626,197.007 347.169,195.634 319.259,211.007 "/>
  <polygon style="fill:#5D5C60;" points="318.626,197.007 319.259,211.007 304.651,237.787 304.489,212.007 "/>
  <polygon style="fill:#494750;" points="319.259,211.007 319.691,237.787 304.651,252.551 "/>
  <polygon style="fill:#75737A;" points="319.259,211.007 304.651,237.787 304.651,252.551 "/>
  <polygon style="fill:#32303B;" points="347.169,195.634 319.259,211.007 319.691,237.787 "/>
  <polygon style="fill:#7E7C88;" points="319.691,237.632 313.114,258.77 304.651,252.396 "/>
  <polygon style="fill:#66646F;" points="347.169,195.634 396.854,245.859 333.098,217.278 "/>
  <polygon style="fill:#45434D;" points="333.098,217.278 346.674,231.571 395.982,245.042 "/>
  <polygon style="fill:#353449;" points="333.098,217.278 332.743,231.298 346.674,231.571 "/>
  <polygon style="fill:#393549;" points="333.098,217.278 327.015,226.241 332.743,231.298 "/>
  <polygon style="fill:#69678D;" points="332.743,231.298 333.292,238.404 339.95,238.048 "/>
  <polygon style="fill:#7D7EB0;" points="332.743,231.298 346.674,231.571 339.95,238.048 "/>
  <polygon style="fill:#343545;" points="346.674,231.571 352.745,244.765 339.95,238.048 "/>
  <polygon style="fill:#292932;" points="333.292,238.404 352.745,244.765 339.95,238.048 "/>
  <polygon style="fill:#221F27;" points="333.292,238.404 326.79,251.972 352.745,244.765 "/>
  <polygon style="fill:#5A5866;" points="346.674,231.571 396.854,245.187 352.773,244.746 "/>
  <polygon style="fill:#4F4D56;" points="352.745,244.765 395.982,245.042 326.79,251.972 "/>
  <polygon style="fill:#3E3B4B;" points="395.982,245.042 388.812,322.424 326.79,251.972 "/>
  <polygon style="fill:#68666E;" points="395.982,245.042 431.375,279.711 388.812,322.424 "/>
  <polygon style="fill:#525060;" points="326.79,251.972 313.114,258.924 388.812,322.424 "/>
  <polygon style="fill:#383646;" points="327.015,226.241 332.743,231.298 333.292,238.404 326.79,251.972 319.691,237.787 "/>
  <polygon style="fill:#66627A;" points="319.691,237.787 326.79,251.972 313.114,258.924 "/>
  <polygon style="fill:#CFCED2;" points="304.651,252.551 388.812,322.424 332.392,364.943 "/>
  <polygon style="fill:#EFEFF2;" points="258.171,295.74 304.651,252.551 332.392,364.943 "/>
  <polygon style="fill:#DDDCE1;" points="304.489,212.007 304.651,252.551 277.541,238.882 "/>
  <polygon style="fill:#DDDCE0;" points="277.541,238.882 304.651,252.551 258.171,295.74 "/>
  <polygon style="fill:#E9E9EA;" points="258.171,154.489 277.541,238.882 258.171,295.74 "/>
  <polygon style="fill:#E0E0E3;" points="277.485,364.232 258.171,377.574 258.171,295.74 "/>
  <polygon style="fill:#E4E4E5;" points="500.401,251.974 430.343,279.711 459.183,324.006 "/>
  <polygon style="fill:#E4E3E3;" points="334.341,182.667 500.401,251.974 430.343,279.711 "/>
  <polygon style="fill:#CBCBD3;" points="500.401,251.974 501.292,336.402 459.183,324.006 "/>
  <polygon style="fill:#AFB0B8;" points="459.183,324.006 501.292,336.402 472.396,392.861 "/>
  <polygon style="fill:#9D9EA4;" points="459.183,324.006 472.396,392.861 445.396,419.611 "/>
  <polygon style="fill:#A0A29F;" points="459.183,324.006 403.567,448.174 445.396,419.611 "/>
  <polygon style="fill:#CDCDCB;" points="459.183,324.006 388.812,322.424 361.378,419.174 "/>
  <polygon style="fill:#D0D0CF;" points="430.343,279.711 459.183,324.006 388.812,322.424 "/>
  <polygon style="fill:#B3B7B7;" points="388.812,322.424 361.378,419.174 318.672,461.77 "/>
  <polygon style="fill:#CFD0D3;" points="388.812,322.424 332.392,364.943 318.672,461.77 "/>
  <polygon style="fill:#CCCCCB;" points="414.624,366.758 403.567,448.174 318.672,461.77 "/>
  <polygon style="fill:#32332F;" points="403.567,448.174 318.672,461.77 345.374,477.092 "/>
  <polygon style="fill:#23251E;" points="318.672,461.77 345.374,477.092 276.541,490.424 "/>
  <polygon style="fill:#34372A;" points="318.672,461.77 257.641,490.611 276.541,490.424 "/>
  <polygon style="fill:#7A7F7C;" points="332.392,364.943 257.641,490.611 318.672,461.77 "/>
  <polygon style="fill:#787B7C;" points="332.392,364.943 257.083,460.092 257.641,490.611 "/>
  <polygon style="fill:#B4B4BA;" points="332.582,364.863 295.521,371.242 320.061,380.523 "/>
  <polygon style="fill:#323039;" points="320.061,380.523 295.38,371.242 304,400.814 "/>
  <polygon style="fill:#25242C;" points="295.425,371.395 284.742,412.26 304,400.814 "/>
  <polygon style="fill:#2D2B33;" points="295.521,371.242 275.333,378.633 257.566,420.171 "/>
  <polygon style="fill:#5E5C67;" points="295.38,371.242 258.171,377.574 275.333,378.633 "/>
  <polygon style="fill:#383540;" points="275.333,378.633 258.171,377.574 264,405.932 "/>
  <polygon style="fill:#1D1C20;" points="295.425,371.395 284.742,412.26 269.059,405.355 "/>
  <polygon style="fill:#1E1E20;" points="269.059,405.355 284.742,412.26 268.608,421.85 "/>
  <polygon style="fill:#161616;" points="269.059,405.355 268.608,421.85 257.566,420.171 "/>
  <polygon style="fill:#212123;" points="257.566,420.171 268.608,421.85 257.317,434.486 "/>
  <polygon style="fill:#64666A;" points="268.608,421.85 304,400.814 257.083,460.092 "/>
  <polygon style="fill:#434447;" points="268.608,421.85 257.083,460.092 257.317,434.486 "/>
  <polygon style="fill:#EAE9E7;" points="277.708,126.046 334.341,182.667 472.521,153.914 "/>
  <polygon style="fill:#B1B4AC;" points="414.624,366.758 403.567,448.174 459.183,324.006 "/>
  <polygon style="fill:#C4C5CD;" points="332.392,364.943 277.485,364.232 258.171,377.574 "/>
  <polygon style="fill:#EDEDEF;" points="258.171,295.74 182.567,365.52 237.472,364.809 "/>
  <path style="fill:#EDEDEF;" d="M261.5,300.334"/>
  <polygon style="fill:#EDEDEF;" points="277.485,364.232 332.392,364.943 258.171,295.74 "/>
</g>
</svg>

<script src="./jquery.min.js"></script>
<script src="./tweenmax.min.js"></script>
<script>
var tmax_opts = {
  delay: 0.5,
  repeat: -1,
  repeatDelay: 0.5,
  yoyo: true
};

var tmax_tl           = new TimelineMax(tmax_opts),
    polypanda_shapes   = $('svg.polypanda > g polygon'),
    polypanda_stagger  = 0.00475,
    polypanda_duration = 1.5;

var polypanda_staggerFrom = {
  opacity: 0,
  scale: 0,
  transformOrigin: "50% 50%"
};

var polypanda_staggerTo = {
  opacity: 1,
  scale: 1,
  ease: Elastic.easeInOut
};

tmax_tl.staggerFromTo(polypanda_shapes, polypanda_duration, polypanda_staggerFrom, polypanda_staggerTo, polypanda_stagger, 0);
</script>
</body>
</html>















