<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script type="text/javascript" src="three.js"></script>
  <script type="text/javascript" src="OrbitControls.js"></script>

  <title>Document</title>
  <style>
      body, html {
        /* 设置margin为0和overflow为hidden，从而可以铺面整个页面*/
        margin: 0;
        overflow: hidden;
        height: 100%;
      }
    </style>
</head>
<body>
  <div id="WebGL-output"></div>
  <script>
    function $ (v, d) {
      d = d || document
      return d.querySelector(v)
    }

    window.onload = function () {
      var scene = new THREE.Scene()
      var camera = new THREE.PerspectiveCamera(105, window.innerWidth / window.innerHeight, 0.1, 1000)
      var renderer = new THREE.WebGLRenderer()
      renderer.setClearColor(0xEEEEEE, 1)
      renderer.setSize(window.innerWidth, window.innerHeight)
      $('#WebGL-output').appendChild(renderer.domElement)
      var starsGeometry = new THREE.Geometry()
      var orbitControls = new THREE.OrbitControls(camera, renderer.domElement)
      
      var n = 800
      var n2 = n / 2
      var count = 10000
      for (var i = 0; i < count; i++) {
        var v = new THREE.Vector3()
        v.x = Math.random() * n - n2
        v.y = Math.random() * n - n2
        v.z = Math.random() * n - n2
        // v.set(0, 0, 0)
        starsGeometry.vertices.push(v)
      }
      var marterial = new THREE.PointsMaterial({size: 2, sizeAttenuation: false, color: 0x0000ff})
      var Pointf = new THREE.Points(starsGeometry, marterial)
      scene.add(Pointf)
      // camera.lookAt(scene.position);
      var cube = new THREE.CubeGeometry(400, 400, 400, 10, 10)
      var cubeMarterial = new THREE.MeshBasicMaterial({color: 0x000000, wireframe: true})
      var cubeMesh = new THREE.Mesh(cube, cubeMarterial)
      scene.add(cubeMesh)
      camera.position.z = 90;
      camera.lookAt(new THREE.Vector3(0,0,0))

      +function render () {
        requestAnimationFrame(render)
        orbitControls.update()
        renderer.render(scene, camera)
      }()
    }
  </script>
</body>
</html>