<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>补间动画</title>
  <style>

    .car {
      position: absolute;
      top: 20px;
      left: 100px;
      width: 100px;
      height: 100px;
      background: pink;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="car">我是车</div>
  <script>
    window.onload = function () {
      function $(v, d) {
        d = d || document
        return d.querySelector(v)
      }

      var oCar = $('.car')
      
      var to = 600
      var from = 100

      function lerp ($from, $to, $p) {
        return (1 - $p) * $from + ($p * $to)
      }

      function render () {
        if (from < to) {
          var cur = Math.ceil(lerp(from, to, 0.1))
          from = cur
          oCar.style.left = `${cur}px`;
          console.log(from, to, cur)
          requestAnimationFrame(render)
        }
      }

      render()
    }
  </script>
</body>
</html>