<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script type="text/javascript" src="three.js"></script>
  <script type="text/javascript" src="OrbitControls.js"></script>

  <title>Document</title>
  <style>
      body, html {
        /* 设置margin为0和overflow为hidden，从而可以铺面整个页面*/
        margin: 0;
        overflow: hidden;
        height: 100%;
      }
    </style>
</head>
<body>
  <div id="WebGL-output"></div>
  <script>
    function $ (v, d) {
      d = d || document
      return d.querySelector(v)
    }

    function disposeArray () {
      this.Array = null
    }
    window.onload = function () {
      var scene = new THREE.Scene()
      var camera = new THREE.PerspectiveCamera(105, window.innerWidth / window.innerHeight, 0.1, 1000)
      var renderer = new THREE.WebGLRenderer()
      renderer.setClearColor(0x050505, 1)
      renderer.setSize(window.innerWidth, window.innerHeight)
      $('#WebGL-output').appendChild(renderer.domElement)
      var geometry = new THREE.BufferGeometry()
      var orbitControls = new THREE.OrbitControls(camera, renderer.domElement)

      scene.add( new THREE.AmbientLight( 0x444444 ) );
      var light1 = new THREE.DirectionalLight( 0xffffff, 0.5 );
      light1.position.set( 1, 1, 1 );
      scene.add( light1 );

      // scene.fog = new THREE.Fog( 0x050505, 2000, 3500 )

      var light2 = new THREE.DirectionalLight( 0xffffff, 1.5 );
      light2.position.set( 0, -1, 0 );
      scene.add( light2 );
      var n = 800
      var n2 = n / 2
      var count = 160000
      var position = []
      var colors = []
      var normals = []
      var color = new THREE.Color() // 类似Date 实例

      var d = 12
      var d2 = d /2


      var pA = new THREE.Vector3()
      var pB = new THREE.Vector3()
      var pC = new THREE.Vector3()

      var cb = new THREE.Vector3();
      var ab = new THREE.Vector3();

      for (var i = 0; i < count; i++) {
        var x = Math.random() * n - n2
        var y = Math.random() * n - n2
        var z = Math.random() * n - n2
        // position.push(x, y, z)

        colox = ( x / n ) + 0.5
        coloy = ( y / n ) + 0.5
        coloz = ( z / n ) + 0.5
        color.setRGB( colox, coloy, coloz )
        colors.push( color.r, color.g, color.b );
        colors.push( color.r, color.g, color.b );
        colors.push( color.r, color.g, color.b );

        var ax = x + Math.random() * d - d2;
        var ay = y + Math.random() * d - d2;
        var az = z + Math.random() * d - d2;

        var bx = x + Math.random() * d - d2;
        var by = y + Math.random() * d - d2;
        var bz = z + Math.random() * d - d2;

        var cx = x + Math.random() * d - d2;
        var cy = y + Math.random() * d - d2;
        var cz = z + Math.random() * d - d2;

        position.push( ax, ay, az );
        position.push( bx, by, bz );
        position.push( cx, cy, cz );

        pA.set( ax, ay, az );
        pB.set( bx, by, bz );
        pC.set( cx, cy, cz );

        cb.subVectors( pC, pB );
        ab.subVectors( pA, pB );
        cb.cross( ab );

        cb.normalize();

        var nx = cb.x;
        var ny = cb.y;
        var nz = cb.z;

        normals.push( nx, ny, nz );
        normals.push( nx, ny, nz );
        normals.push( nx, ny, nz );

      }

      geometry.addAttribute( 'position', new THREE.Float32BufferAttribute(position, 3).onUpload(disposeArray) )
      geometry.addAttribute( 'normal', new THREE.Float32BufferAttribute(normals, 3).onUpload(disposeArray) )
      geometry.addAttribute( 'color', new THREE.Float32BufferAttribute( colors, 3 ).onUpload( disposeArray ) )
      geometry.computeBoundingSphere();

      var material = new THREE.MeshPhongMaterial({
        color: 0xaaaaaa,
        shininess: 250,
        specular: 0xffffff,
        side: THREE.DoubleSide,
        vertexColors: THREE.VertexColors
      })
      var mesh = new THREE.Mesh( geometry, material )
      scene.add(mesh)

      camera.position.z = 1000;
      camera.lookAt(new THREE.Vector3(0,0,0))

      +function render () {
        requestAnimationFrame(render)
        orbitControls.update()
        renderer.render(scene, camera)
      }()
    }
  </script>
</body>
</html>