<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script type="text/javascript" src="three.js"></script>
  <style>
    body, html {
      /* 设置margin为0和overflow为hidden，从而可以铺面整个页面*/
      margin: 0;
      overflow: hidden;
      height: 100%;
    }
  </style>
</head>
<body>
  <div id="WebGL-output"></div>
  <script>
    function $ (v, d) {
      d = d || document
      return d.querySelector(v)
    }

    window.onload = function () {
      var scene = new THREE.Scene()
      var camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000)
      var renderer = new THREE.WebGLRenderer()
      renderer.setClearColor(0xEEEEEE, 1)
      renderer.setSize(window.innerWidth, window.innerHeight)
      $('#WebGL-output').appendChild(renderer.domElement)
      var planeGeometry = new THREE.PlaneGeometry(10, 10, 8, 10)
      var planeGeometry2 = new THREE.PlaneGeometry(10, 10, 8, 10)

      var planeMaterial = new THREE.MeshBasicMaterial({
        color: 0x000000,
        wireframe: true
      })

      var plane = new THREE.Mesh(planeGeometry, planeMaterial)
      var plane2 = new THREE.Mesh(planeGeometry2, planeMaterial)

      var vertices = plane.geometry.vertices.map(i => i)
      var trgStack = []
      for (let i = 0; i < vertices.length; i++) {
        var deg = i * 19

        /** 圆形函数 */
        // trgStack.push({
        //   _tx: Math.cos( deg * Math.PI / 180 ) * 66,
        //   _ty: Math.sin( deg * Math.PI / 180 ) * 66
        // })

        // x = 16sin³(t)
        // y = 13Cos(t) - 5Cos(2t) - 2Cos(3t) - Cos(4t)
        /** 心形函数 */
        var vdeg = ((2 * Math.PI) / vertices.length) * i
        trgStack.push({
          _tx: 16 * Math.pow( Math.sin(vdeg) , 3),
          _ty: 13 * Math.cos( vdeg ) - 5 * Math.cos( 2 * vdeg ) - 2 * Math.cos( 3 * vdeg ) - Math.cos( 4 * vdeg )
        })
      }

      var vertices2 = plane2.geometry.vertices.map(i => i)
      var trgStack2 = []
       for (let i = 0; i < vertices2.length; i++) {
        var deg = i * 19

        /** 圆形函数 */
        // trgStack.push({
        //   _tx: Math.cos( deg * Math.PI / 180 ) * 66,
        //   _ty: Math.sin( deg * Math.PI / 180 ) * 66
        // })

        // x = 16sin³(t)
        // y = 13Cos(t) - 5Cos(2t) - 2Cos(3t) - Cos(4t)
        /** 心形函数 */
        var vdeg = ((2 * Math.PI) / vertices.length) * i
        trgStack2.push({
          _tx: .96 * (16 * Math.pow( Math.sin(vdeg) , 3)),
          _ty: .96 * (13 * Math.cos( vdeg ) - 5 * Math.cos( 2 * vdeg ) - 2 * Math.cos( 3 * vdeg ) - Math.cos( 4 * vdeg ))
        })
      }

      trgStack.forEach((item, index) => {
        plane.geometry.vertices[index].x = item._tx
        plane.geometry.vertices[index].y = item._ty
        // plane.geometry.vertices[index].z = index * .1
      })
      trgStack2.forEach((item, index) => {
        plane2.geometry.vertices[index].x = item._tx
        plane2.geometry.vertices[index].y = item._ty
        // plane2.geometry.vertices[index].z = index * .1 - 20
      })

      plane.geometry.verticesNeedUpdate = true;
      plane2.geometry.verticesNeedUpdate = true;

      scene.add(plane)
      scene.add(plane2)

      camera.position.z = 80
      camera.lookAt(scene.position);

      +function render () {
        requestAnimationFrame(render)
        renderer.render(scene, camera)
      }()
    }
  </script>
</body>
</html>