<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body, html {
      height: 0;
      display: flex;
    }
    .gooey {
      -webkit-filter: url(./demo3.html#gooey);
      filter:url(./demo3.html#gooey);
      display: flex;
    }
    .circle {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: pink;
      display:flex;
      justify-content: center;
      align-items: center;
      color: #fff;
    }
  </style>
</head>
<body>
  <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="0" height="0">
    <defs>
        <filter id="gooey">
            <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="step1"/>
            <feColorMatrix in="step1" mode="matrix" values="
                1 0 0 0 0
                0 1 0 0 0
                0 0 1 0 0  
                0 0 0 19 -9" result="step2" />
            <feComposite in="SourceGraphic" in2="step2" operator="atop"/>
        </filter>
    </defs>
  </svg>
  <div class="gooey">
    <div class="circle">1</div>
    <div class="circle">2</div>
  </div>
</body>
</html>