<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>sun_sine</title>
  <style>
    body, html {
      height: 100%;
    }
    body {
      background: pink;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
    }
    </style>
</head>
<body>
  <canvas id="stage"></canvas>
  <script>
    window.onload = function () {

      function $(v, d) {
        d = d || document
        return d.querySelector(v)
      }
      var ctxDocumentElement = $('#stage')
      var ctx = ctxDocumentElement.getContext('2d')
      var ctxRadius = 1000
      var ctxRatio = 2
      ctxDocumentElement.width = ctxRadius
      ctxDocumentElement.height = ctxRadius

      ctxDocumentElement.style.width = ctxRadius / ctxRatio + 'px'
      ctxDocumentElement.style.height = ctxRadius / ctxRatio + 'px'

      var width2 = ctxRadius / 2
      var height2 = ctxRadius / 2

      var width4 = ctxRadius / 4
      var height4 = ctxRadius / 4

      var heightMax = height2 - 4

      var R = ctxRadius - 20

      var arcStack = []
      var M = Math
      var PI = M.PI
      var Cos = M.cos
      var Sin = M.sin
      var Pow = M.pow

      // 创建离屏画布
      function createCanvas () {
        var oCanvas = document.createElement('canvas')
        oCanvas.width = ctxRadius
        oCanvas.height = ctxRadius

        oCanvas.style.width = ctxRadius / ctxRatio + 'px'
        oCanvas.style.height = ctxRadius / ctxRatio + 'px'
        return oCanvas
      }

      var circleCanvas = createCanvas()
      var cctx = circleCanvas.getContext('2d')

      var soffset = -PI/2
      var R = width2 - 100
      var vv = -PI/2
      function drawCircle () {
        cctx.clearRect(0,0, ctxRadius, ctxRadius)
        cctx.save()
        cctx.translate(width2, height2)
        cctx.beginPath()
        cctx.lineWidth = 10
        cctx.strokeStyle = '#fff'
        for (var i = soffset; i <= vv; i+=1/(32*PI)) {
          var x = (16 * Pow(Sin(i), 3)) * 20
          var y = -20 * (13 * Cos(i) - 5 * Cos(2*i) - 2 * Cos(3*i) - Cos(4*i));
          cctx.lineTo(x, y)
        }
        cctx.stroke()
        cctx.restore()
      }

      function update () {
        if (vv >= 2*PI) {} else {
          ctx.clearRect(0,0, ctxRadius, ctxRadius)
          drawCircle()
        }
        vv += 5/(32*PI)
        ctx.drawImage(circleCanvas, 0,0)
      }

      +function render () {
        requestAnimationFrame(render)
          update()
      }()
    }
  </script>
</body>
</html>