<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>太极</title>
  <style>
    body, html {
      height: 100%;
    }
    body {
      background: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
    }
    </style>
</head>
<body>
  <canvas id="stage"></canvas>
  <script>
    window.onload = function () {

      function $(v, d) {
        d = d || document
        return d.querySelector(v)
      }
      var ctxDocumentElement = $('#stage')
      var ctx = ctxDocumentElement.getContext('2d')
      var ctxCan = 1500
      var ctxRadius = 1000
      var ctxRatio = 2
      ctxDocumentElement.width = ctxCan
      ctxDocumentElement.height = ctxCan

      ctxDocumentElement.style.width = ctxCan / ctxRatio + 'px'
      ctxDocumentElement.style.height = ctxCan / ctxRatio + 'px'

      var width2 = ctxRadius / 2
      var height2 = ctxRadius / 2

      var width4 = ctxRadius / 4
      var height4 = ctxRadius / 4

      var heightMax = height2 - 4

      var arcX = width2
      var arcY = height2

      var arcStack = []
      var M = Math
      var PI = M.PI
      var Cos = M.cos
      var Sin = M.sin

      // 创建离屏画布
      function createCanvas () {
        var oCanvas = document.createElement('canvas')
        oCanvas.width = ctxRadius
        oCanvas.height = ctxRadius

        oCanvas.style.width = ctxRadius / ctxRatio + 'px'
        oCanvas.style.height = ctxRadius / ctxRatio + 'px'
        return oCanvas
      }

      var ro = 0

      function update () {
        ctx.clearRect(0,0, ctxCan, ctxCan)
        var rightCanvas = createCanvas()
        var rightCtx = rightCanvas.getContext('2d')

        rightCtx.save()
        rightCtx.translate(width2, height2)
        // rightCtx.rotate(ro)
        rightCtx.beginPath()
        rightCtx.arc(1, 0, height2, -PI/2, PI/2, false)
        rightCtx.fillStyle = '#000'
        rightCtx.fill()
        rightCtx.restore()

        var leftCanvas = createCanvas()
        var leftCtx = leftCanvas.getContext('2d')

        leftCtx.save()
        leftCtx.translate(width2, height2)
        // leftCtx.rotate(ro)
        leftCtx.beginPath()
        leftCtx.arc(0,0, height2, PI/2, -PI/2, false)
        leftCtx.fillStyle = '#fff'
        leftCtx.fill()
        leftCtx.restore()

        var leftEyeCanvas = createCanvas()
        var leftEyeCtx = leftEyeCanvas.getContext('2d')
        leftEyeCtx.save()
        leftEyeCtx.translate(width2, height2)
        // leftEyeCtx.rotate(ro)
        leftEyeCtx.beginPath()
        leftEyeCtx.arc(0, -height4, height4, -PI/2, PI/2, false)
        // leftEyeCtx.moveTo(0, -height2)
        // leftEyeCtx.quadraticCurveTo(height4 + 90, -height4/2 - 90,0,0)
        leftEyeCtx.fillStyle = '#fff'
        leftEyeCtx.fill()
        leftEyeCtx.beginPath()
        leftEyeCtx.arc(-50, -height4, height4/3, 0, PI * 2, false)
        leftEyeCtx.fillStyle = '#000'
        leftEyeCtx.fill()
        leftEyeCtx.restore()

        var rightEyeCanvas = createCanvas()
        var rightEyeCtx = rightEyeCanvas.getContext('2d')
        rightEyeCtx.save()
        rightEyeCtx.translate(width2, height2)
        // rightEyeCtx.rotate(ro)
        rightEyeCtx.beginPath()
        rightEyeCtx.arc(0, height4, height4, 0, 2 * PI, false)
        // rightEyeCtx.moveTo(1, 0)
        // rightEyeCtx.quadraticCurveTo(-height4 - 90, height4/2 + 90,1,height2)
        rightEyeCtx.fillStyle = '#000'
        rightEyeCtx.fill()
        rightEyeCtx.beginPath()
        rightEyeCtx.arc(50, height4, height4/3, 0, PI * 2, false)
        rightEyeCtx.fillStyle = '#fff'
        rightEyeCtx.fill()
        rightEyeCtx.restore()

        ctx.beginPath()
        ctx.arc(ctxCan / 2, ctxCan / 2, width2, 0, 2 * PI)
        ctx.strokeStyle="#f5f5f5"
        ctx.lineWidth = 15
        ctx.stroke()

        ctx.save()
        ctx.translate(ctxCan / 2, ctxCan / 2)
        ctx.rotate(ro)
        ctx.drawImage(leftCanvas, -width2, -height2)
        ctx.drawImage(rightCanvas, -width2, -height2)
        ctx.drawImage(leftEyeCanvas, -width2, -height2)
        ctx.drawImage(rightEyeCanvas, -width2, -height2)
        ctx.restore()

        ro+=.01
      }

      +function render () {
        requestAnimationFrame(render)
          update()
      }()
    }
  </script>
</body>
</html>