<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>晓文字动画</title>
  <style>
  html,body {
    height: 100%;
  }
  body {
    background: linear-gradient(to right, #222 50%, #272727  50% );
    background-size: .2em 100%;
    font: 14.5em/1 Open Sans, Impact;
    margin: 0;
  }

  svg {
    width: 100%;
    height: 100%;
  }
  
  .b-canvas {
    fill: url(#p-xiao);
    transform: translate(-60%,0); 
    animation: yun 40s linear infinite;
  }


  @keyframes yun {
    100% {
      transform: translate(0%,0);
    }
  }
  </style>
</head>
<body>
  <svg>
    <symbol id="b-text">
      <text x="50%" y="50%" text-anchor="middle" dy=".35em" stroke="#fff">
        owen
      </text>       
    </symbol>


    <clippath id="b-cp-text">
      <text x="50%" y="50%" text-anchor="middle" dy=".35em" stroke="#fff">
        owen
      </text>
    </clippath>

    <!-- 晓背景图片 -->
    <pattern
      id="p-xiao"
      width="376" height="345"
      
      patternUnits="userSpaceOnUse"
    >
      <g class="g-xiao" >
        <image xlink:href="./xiao.png" width="376" height="345"></image>
      </g>
    </pattern>

    <use xlink:href="#b-text" stroke="#fff" stroke-width="5" fill="#000"></use>
    <!-- 引用晓得背景图片，并使用b-cp-text 的文字路径进行裁切  -->
    <g clip-path="url(#b-cp-text)">
      <rect width="200%" height="100%" class="b-canvas"></rect>
    </g>

    <use xlink:href="#b-text" stroke="#fff" stroke-width="5" fill="transparent"></use>
  </svg> 
</body>
</html>