<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="./stats.js"></script>
  <title>Document</title>
  <style>
    body, html {
      margin: 0;
      overflow: hidden;
      height: 100%;
      display: flex;
      justify-content: center;
      background: pink;
    }

    #box1 {
      margin: auto;
      width: 900px;
      height: 410px;
    }
  </style>
</head>
<body>
  <div id="Stats-output"></div>
  <div id="box1"></div>
</body>
<script src="./three.js"></script>
<script src="./SceneUtils.js"></script>
<script src="./threeMain.js"></script>
<script src="./world.js"></script>
<script src="./ObjectMngCV.js"></script>
<script src="./PointMngCV.js"></script>
<script src="./top.js"></script>
</html>